Complete this exam by placing an 'X' in the box beside each correct
answer, like so:

    [ ] This is not the correct answer
    [ ] This is not the correct answer either
    [ ] This is an incorrect answer
    [X] This is the correct answer
    [ ] This is an irrelevant answer

Scoring: Each question is worth 2 points.
         Final score will be: SUM / 10

Warning: Each question has only one correct answer. Answers to questions
         for which two or more boxes are marked with an 'X' will be scored as zero.

 

________________________________________________________________________________


1. The type of a Perl variable is determined by:

    [ ] Nothing: Perl variables don't have a static type
    [ ] The compile-time type declarator of the variable
    [ ] The name of the variable
    [ ] The type of the first value placed in the variable
    [ ] Random chance

 ________________________________________________________________________________

 

2. Perl's three main types of call context (or "amount context") are:

    [ ] Blood, sweat, and tears
    [ ] Null, scalar, and void
    [ ] List, linear, and void
    [ ] List, scalar, and null
    [ ] List, scalar, and void

 ________________________________________________________________________________

 

3. The "default variable" (or "topic variable") is:

    [ ] $=
    [ ] $_
    [ ] $$
    [ ] The last variable that was successfully assigned to
    [ ] @_

 ________________________________________________________________________________

 

4. You can access the command-line arguments of a Perl program via:

    [ ] @_
    [ ] $ARGV
    [ ] @ARGS
    [ ] @ARG
    [ ] @ARGV

 ________________________________________________________________________________

 

5. The main repository for Open Source Perl modules is:

    [ ] CSPAN
    [ ] www.perl.org
    [ ] Github
    [ ] Perlhub
    [ ] CPAN

 ________________________________________________________________________________

 

6. The three standard sigils for variable declarations are:

    [ ] '$' for lookups, '@' for reuses, '%' for declarations
    [ ] '$' for numeric, '@' for emails, '%' for percentages
    [ ] '$' for scalars, '@' for consts, '%' for literals
    [ ] '$' for scalars, '@' for hashes, '%' for arrays
    [ ] '$' for scalars, '@' for arrays, '%' for hashes

 ________________________________________________________________________________

 

7. The difference between a 'my' variable and an 'our' variable is:

    [ ] 'my' variables are lexically scoped; 'our' variables are package scoped
    [ ] 'my' variables are assignable; 'our' variables are constants
    [ ] 'my' variables must be scalars; 'our' variables must be arrays or hashes
    [ ] 'my' variables are subroutine scoped; 'our' variables are block scoped
    [ ] 'my' variables are compile-time; 'our' variables are run-time

 ________________________________________________________________________________

 

8. A single-quoted string (such as: 'I will achieve 100% on this exam')...

    [ ] ...does not interpolate variables or backslashed escape sequences
    [ ] ...only interpolates backslashed escape sequences, but not variables
    [ ] ...only interpolates variables, but not backslashed escape sequences
    [ ] ...converts its contents to ASCII, even if they are Unicode characters
    [ ] ...interpolates both variables and backslashed escape sequences

 ________________________________________________________________________________

 

9. The term qq{XXXXX} is...

    [ ] ...another way of writing the array of strings: ['X', 'X', 'X', 'X', 'X']
    [ ] ...another way of writing the single-quoted string: 'XXXXX'
    [ ] ...a call to the 'qq' function, passing it a block of code
    [ ] ...another way of writing the list of strings:  ('X', 'X', 'X', 'X', 'X')
    [ ] ...another way of writing the double-quoted string: "XXXXX"

 ________________________________________________________________________________

 

10. Which of the following is NOT a single valid Perl number?

    [ ] 1.042e3
    [ ] 0b10000010010
    [ ] 1042
    [ ] 1'042
    [ ] 1_042

 ________________________________________________________________________________

 

11. An array is...

    [ ] A multidimensional list
    [ ] A list with a predeclared fixed number of elements
    [ ] Exactly the same as a list
    [ ] A container for a list
    [ ] Something that is always contained in a list

 ________________________________________________________________________________

 

12. An 'if' statement requires curly brackets around the statements it controls...

    [ ] ...only if the statements it controls include any variables declarations
    [ ] ...in all circumstances
    [ ] ...never; the curly brackets are always optional in an 'if' statement
    [ ] ...only if it controls exactly one statement
    [ ] ...only if it controls two or more statements

 ________________________________________________________________________________

 

13. To specify a second alternative test after an 'if', the correct keyword is:

    [ ] else if (with any amount of whitespace between the two words)
    [ ] elsif
    [ ] ormaybe (with no whitespace between the two words)
    [ ] elseif  (with no whitespace between the two words)
    [ ] elif

 ________________________________________________________________________________

 

14. "Short-circuiting" of a boolean expression means...

    [ ] ...Perl defers evaluating the expression until the result is tested
    [ ] ...Perl will never execute an 'else' block
    [ ] ...Perl evaluates as little as required to get a definite answer
    [ ] ...Perl programs can cause CPUs to spark if an expression is too complex
    [ ] ...Perl only evaluates each boolean expression once during the program

 ________________________________________________________________________________

 

15. A "foreach-style" loop (such as: for (@list) {...}) will be iterated...

    [ ] ...once per element in the list, unless a 'last' is executed in the block
    [ ] ...never, because an array is not a list and cannot be iterated
    [ ] ...endlessly, until a 'last' is executed in the loop
    [ ] ...once per element in the list in all circumstances
    [ ] ...an unknown number of times, until the list being iterated is empty

 ________________________________________________________________________________

 

16. The 'while' loop in Perl...

    [ ] ...iterates until its condition becomes true anywhere within its block
    [ ] ...iterates until its condition becomes false anywhere within its block
    [ ] ...doesn't exist; Perl does not have a 'while' loop
    [ ] ...iterates until its condition is false
    [ ] ...iterates until its condition is true at the start of an iteration

 ________________________________________________________________________________

 

17. The keywords for the Perl switch statement are:

    [ ] 'whence' and 'whither' and 'thither'
    [ ] 'gather' and 'take'    and 'otherwise'
    [ ] 'case'   and 'of'      and 'or'
    [ ] 'given'  and 'when'    and 'default'
    [ ] 'switch' and 'case'    and 'else'

 ________________________________________________________________________________

 

18. Which five Perl values are the only values that evaluate false?

    [ ] False, Nil, Null, None, Empty
    [ ] 0, '0', 'false', 'False', 'FALSE'
    [ ] 0, +0, -0, 0.0, -0.0
    [ ] 0, '0', '', (), undef
    [ ] 0, '0', '', (), []

 ________________________________________________________________________________

 

